Picture.Background {
    Position = (-10, 0);
    Size = (1920, 1080);

    Renderer {
        Texture = "MainMenuBackground.png" Smooth;
        TransparentTexture = false;
    }
}

Label.Title {
    HorizontalAlignment = Center;
    Size = (1920, 194);
    Text = Adrift;
    TextSize = 150;
    VerticalAlignment = Center;

    Renderer {
        BorderColor = Black;
        TextColor = white;
        TextStyle = Bold | Underlined;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = rgb(80, 80, 80);
            ArrowColor = rgb(190, 190, 190);
            TextureArrowDown = "themes/Black.png" Part(1, 230, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(306, 225, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(284, 225, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(285, 171, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(23, 230, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(306, 193, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(255, 1, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(284, 203, 20, 20) Smooth;
            ThumbColor = rgb(190, 190, 190);
            TrackColor = rgb(80, 80, 80);
        }
    }
}

Button.StartButton {
    Position = ((1920 / 2) - (500 / 2), 420);
    Size = (500, 172.917);
    Text = Start;
    TextSize = 75;

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        BackgroundColorHover = rgb(100, 100, 100);
        BorderColor = Black;
        TextColor = rgb(190, 190, 190);
        TextColorHover = rgb(250, 250, 250);
        Texture = "themes/Black.png" Part(140, 53, 45, 50) Middle(10, 0) Smooth;
        TextureDisabled = None;
        TextureDown = "themes/Black.png" Part(125, 105, 45, 50) Middle(10, 0) Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = "themes/Black.png" Part(93, 53, 45, 50) Middle(10, 0) Smooth;
        TextureHover = "themes/Black.png" Part(140, 1, 45, 50) Middle(10, 0) Smooth;
    }
}

Label."Best Time" {
    HorizontalAlignment = Center;
    Position = (0, 850);
    Size = (1920, 204.895);
    Text = "Best Time: NA";
    TextSize = 75;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = #0000005E;
        BorderColor = Black;
        TextColor = white;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = rgb(80, 80, 80);
            ArrowColor = rgb(190, 190, 190);
            TextureArrowDown = "themes/Black.png" Part(1, 230, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(306, 225, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(284, 225, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(285, 171, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(23, 230, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(306, 193, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(255, 1, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(284, 203, 20, 20) Smooth;
            ThumbColor = rgb(190, 190, 190);
            TrackColor = rgb(80, 80, 80);
        }
    }
}

Button.ControlsButton {
    Position = (780, 650);
    Size = (369, 100.272);
    Text = Controls;
    TextSize = 50;

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        BackgroundColorHover = rgb(100, 100, 100);
        BorderColor = Black;
        TextColor = rgb(190, 190, 190);
        TextColorHover = rgb(250, 250, 250);
        Texture = "themes/Black.png" Part(140, 53, 45, 50) Middle(10, 0) Smooth;
        TextureDisabled = None;
        TextureDown = "themes/Black.png" Part(125, 105, 45, 50) Middle(10, 0) Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = "themes/Black.png" Part(93, 53, 45, 50) Middle(10, 0) Smooth;
        TextureHover = "themes/Black.png" Part(140, 1, 45, 50) Middle(10, 0) Smooth;
    }
}
